<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="pane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToWidth="true" xmlns:fx="http://javafx.com/fxml" >
   <VBox fx:id="stack" spacing="2" maxWidth="Infinity" fillWidth="true">
      <TitledPane fx:id="closeCombatPane" text="Nahkampfwaffen" >
         <TableView fx:id="closeCombatTable" fixedCellSize="28" editable="true" >
            <styleClass>
               <String fx:value="remove-vertical-scrollbar" />
               <String fx:value="remove-horizontal-scrollbar" />
            </styleClass>
            <placeholder>
               <Label minHeight="0" />
            </placeholder>
            <columns>
               <TableColumn fx:id="closeCombatNameColumn" text="Waffe" minWidth="100" prefWidth="300" styleClass="left-aligned" style="-fx-alignment: CENTER-LEFT;" />
               <TableColumn fx:id="closeCombatTypeColumn" text="Typ" minWidth="100" prefWidth="120" resizable="false" editable="true" />
               <TableColumn fx:id="closeCombatEBEColumn" text="eBE" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="closeCombatTPColumn" text="TP" minWidth="70" maxWidth="70" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="closeCombatATColumn" text="AT" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="closeCombatPAColumn" text="PA" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="closeCombatIniColumn" text="INI" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="closeCombatDKColumn" text="DK" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="closeCombatBFColumn" text="BF" minWidth="60" maxWidth="60" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
            </columns>
         </TableView>
      </TitledPane>
      <TitledPane fx:id="rangedCombatPane" text="Fernkampfwaffen" >
         <TableView fx:id="rangedCombatTable" fixedCellSize="28" editable="true" >
            <styleClass>
               <String fx:value="remove-vertical-scrollbar" />
               <String fx:value="remove-horizontal-scrollbar" />
            </styleClass>
            <placeholder>
               <Label minHeight="0" />
            </placeholder>
            <columns>
               <TableColumn fx:id="rangedCombatNameColumn" text="Waffe" minWidth="100" prefWidth="200" styleClass="left-aligned" style="-fx-alignment: CENTER-LEFT;" />
               <TableColumn fx:id="rangedCombatTypeColumn" text="Typ" minWidth="100" prefWidth="120" resizable="false" editable="true" />
               <TableColumn fx:id="rangedCombatEBEColumn" text="eBE" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="rangedCombatTPColumn" text="TP" minWidth="70" maxWidth="70" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="rangedCombatATColumn" text="AT" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="rangedCombatLoadColumn" text="Laden" minWidth="50" maxWidth="50" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="rangedCombatDistanceColumn" text="Reichweiten" minWidth="120" maxWidth="120" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="rangedCombatDistanceTPColumn" text="TP+" minWidth="100" maxWidth="100" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="rangedCombatAmmunitionColumn" text="Munition" minWidth="70" maxWidth="70" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
            </columns>
         </TableView>
      </TitledPane>
      <TitledPane fx:id="shieldsPane" text="Schilde" >
         <TableView fx:id="shieldsTable" fixedCellSize="28" editable="true" >
            <styleClass>
               <String fx:value="remove-vertical-scrollbar" />
               <String fx:value="remove-horizontal-scrollbar" />
            </styleClass>
            <placeholder>
               <Label minHeight="0" />
            </placeholder>
            <columns>
               <TableColumn fx:id="shieldsNameColumn" text="Schild" minWidth="100" resizable="false" styleClass="left-aligned" style="-fx-alignment: CENTER-LEFT;" />
               <TableColumn fx:id="shieldsATColumn" text="AT" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="shieldsPAColumn" text="PA" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="shieldsIniColumn" text="INI" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="shieldsBFColumn" text="BF" minWidth="60" maxWidth="60" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
            </columns>
         </TableView>
      </TitledPane>
      <TitledPane fx:id="defensiveWeaponsPane" text="Parierwaffen" >
         <TableView fx:id="defensiveWeaponsTable" fixedCellSize="28" editable="true" >
            <styleClass>
               <String fx:value="remove-vertical-scrollbar" />
               <String fx:value="remove-horizontal-scrollbar" />
            </styleClass>
            <placeholder>
               <Label minHeight="0" />
            </placeholder>
            <columns>
               <TableColumn fx:id="defensiveWeaponsNameColumn" text="Waffe" minWidth="100" resizable="false" styleClass="left-aligned" style="-fx-alignment: CENTER-LEFT;" />
               <TableColumn fx:id="defensiveWeaponsATColumn" text="AT" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="defensiveWeaponsPAColumn" text="PA" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="defensiveWeaponsIniColumn" text="INI" minWidth="40" maxWidth="40" resizable="false" style="-fx-alignment: CENTER;" />
               <TableColumn fx:id="defensiveWeaponsBFColumn" text="BF" minWidth="60" maxWidth="60" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
            </columns>
         </TableView>
      </TitledPane>
      <Button text="Rüstungskombination hinzufügen" onAction="#addArmorSet" >
         <styleClass>
            <String fx:value="chosen" />
         </styleClass>
         <VBox.margin>
            <Insets>
               <left>2</left>
            </Insets>
         </VBox.margin>
      </Button>
   </VBox>
</ScrollPane>

