<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import dsatool.ui.ReactiveSpinner?>

<VBox fx:id="root" style="-fx-padding: 2, 2, 2, 2;" spacing="2" xmlns:fx="http://javafx.com/fxml" >
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Name: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="name" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Typ: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="type" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Talente: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <CheckComboBox fx:id="talents" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="TP: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="tpNumDice" imin="0" imax="99" editable="true" prefWidth="55" />
      <Label text="W" />
      <ReactiveSpinner fx:id="tpTypeDice" imin="1" imax="99" editable="true" prefWidth="55" />
      <Label text="+" />
      <ReactiveSpinner fx:id="tpAdditional" imin="-99" imax="99" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Label text="mTP" />
      <CheckBox fx:id="tpMagic" />
      <Label text=" gTP" />
      <CheckBox fx:id="tpCleric" />
      <Label text=" kTP" />
      <CheckBox fx:id="tpCold" />
      <Label text=" TP(A)" />
      <CheckBox fx:id="tpStamina" />
      <Label text=" TP*" />
      <CheckBox fx:id="tpWound" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="TP/KK: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <CheckBox fx:id="noTpkk" />
      <ReactiveSpinner fx:id="tpkkThreshold" imin="1" imax="99" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="tpkkStep" imin="1" imax="99" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Gewicht: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="weight" dmin="0" dmax="999.95" amountToStepBy="0.05" editable="true" prefWidth="80" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Länge: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="length" imin="0" imax="999" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Bruchfaktor: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <CheckBox fx:id="noBf" />
      <ReactiveSpinner fx:id="bf" imin="-25" imax="12" initialValue="0" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="INI: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="ini" imin="-99" imax="99" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="WM: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="at" imin="-99" imax="99" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="pa" imin="-99" imax="99" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Bem.: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Label text="i" />
      <CheckBox fx:id="improvisational" />
      <Label text="z" />
      <CheckBox fx:id="twohanded" />
      <Label text="p" />
      <CheckBox fx:id="privileged" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="DK: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Label text="H" />
      <CheckBox fx:id="dkH" />
      <Label text="N" />
      <CheckBox fx:id="dkN" />
      <Label text="S" />
      <CheckBox fx:id="dkS" />
      <Label text="P" />
      <CheckBox fx:id="dkP" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Anmerkungen: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="notes" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Hyperlink fx:id="books" text="Bücher" />
      <Label maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Button fx:id="okButton" text="Ok" prefWidth="90" />
      <Button fx:id="cancelButton" text="Abbrechen" prefWidth="90" />
   </HBox>
</VBox>