<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import dsatool.ui.ReactiveComboBox?>
<?import dsatool.ui.ReactiveSpinner?>

<ScrollPane fx:id="pane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToWidth="true" xmlns:fx="http://javafx.com/fxml" >
   <VBox fx:id="inventoryBox" spacing="2" maxWidth="Infinity" prefWidth="Infinity">
      <TitledPane text="Geld" >
         <HBox fx:id="moneyBox" spacing="2" alignment="CENTER">
            <Label text="Dukaten:" />
            <ReactiveSpinner fx:id="ducats" imin="-9999" imax="99999" prefWidth="100" editable="true" />
            <Label text="Silber:" />
            <ReactiveSpinner fx:id="silver" imin="-9999" imax="99999" prefWidth="100" editable="true" />
            <Label text="Heller:" />
            <ReactiveSpinner fx:id="heller" imin="-9999" imax="99999" prefWidth="100" editable="true" />
            <Label text="Kreuzer:" />
            <ReactiveSpinner fx:id="kreuzer" imin="-9999" imax="99999" prefWidth="100" editable="true" />
         </HBox>
      </TitledPane>
      <TitledPane text="Nahkampfwaffen" >
         <VBox style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="closeCombatTable" editable="true" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="closeCombatNameColumn" text="Waffe" minWidth="100" resizable="false" editable="false" />
                  <TableColumn fx:id="closeCombatTPColumn" text="TP" minWidth="75" maxWidth="75" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatTPKKColumn" text="TP/KK" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatWeightColumn" text="Gew." minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatLengthColumn" text="Länge" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatBFColumn" text="BF" minWidth="50" maxWidth="50" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatINIColumn" text="INI" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatWMColumn" text="WM" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatSpecialColumn" text="Bem." minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="closeCombatDistanceColumn" text="DK" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="closeCombatList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="closeCombatAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Fernkampfwaffen" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="rangedTable" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="rangedNameColumn" text="Waffe" minWidth="100" resizable="false" editable="false" />
                  <TableColumn fx:id="rangedTPColumn" text="TP" minWidth="70" maxWidth="70" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="rangedDistancesColumn" text="Entfernung" minWidth="125" maxWidth="125" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="rangedDistanceTPColumn" text="TP/Entf." minWidth="120" maxWidth="120" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="rangedWeightColumn" text="Gew." minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="rangedLoadColumn" text="Laden" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="rangedList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="rangedAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Schilde" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="shieldsTable" editable="true" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="shieldsNameColumn" text="Schild" minWidth="100" resizable="false" editable="false" />
                  <TableColumn fx:id="shieldsWMColumn" text="WM" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="shieldsIniColumn" text="Ini" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="shieldsBFColumn" text="BF" minWidth="50" maxWidth="50" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="shieldsWeightColumn" text="Gew." minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="shieldsList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="shieldsAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Parierwaffen" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="defensiveWeaponsTable" editable="true" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="defensiveWeaponsNameColumn" text="Waffe" minWidth="100" resizable="false" editable="false" />
                  <TableColumn fx:id="defensiveWeaponsWMColumn" text="WM" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="defensiveWeaponsIniColumn" text="Ini" minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="defensiveWeaponsBFColumn" text="BF" minWidth="50" maxWidth="50" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="defensiveWeaponsWeightColumn" text="Gew." minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="defensiveWeaponsList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="defensiveWeaponsAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Rüstung" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="armorTable" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="armorNameColumn" text="Rüstungsteil" minWidth="100" resizable="false" editable="false" />
                  <TableColumn fx:id="armorHeadColumn" text="Kopf" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorBreastColumn" text="Brust" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorBackColumn" text="Rücken" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorBellyColumn" text="Bauch" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorLarmColumn" text="LArm" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorRarmColumn" text="RArm" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorLlegColumn" text="LBein" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorRlegColumn" text="RBein" minWidth="60" maxWidth="60" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorRsColumn" text="RS" minWidth="40" maxWidth="40" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorBeColumn" text="BE" minWidth="40" maxWidth="40" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="armorWeightColumn" text="Gew." minWidth="50" maxWidth="50" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="armorList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="armorAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane fx:id="ritualObjectPane" text="Ritualobjekte" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="ritualObjectTable" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="ritualObjectNameColumn" text="Ritualobjekt" minWidth="100" editable="false" />
                  <TableColumn fx:id="ritualObjectTypeColumn" text="Typ" minWidth="100" resizable="false" editable="false" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="ritualObjectList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="ritualObjectAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Wertgegenstände" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="valuablesTable" editable="true" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="valuablesNameColumn" text="Gegenstand" minWidth="100" editable="true" />
                  <TableColumn fx:id="valuablesNotesColumn" text="Anmerkungen" minWidth="100" resizable="false" editable="true" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <TextField fx:id="newValuableField" onAction="#addValuable" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="valuablesAddButton" onAction="#addValuable" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Alchemika" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="potionsTable" editable="true" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="potionsNameColumn" text="Alchemikum" minWidth="100" editable="false" />
                  <TableColumn fx:id="potionsNotesColumn" text="Anmerkungen" minWidth="100" resizable="false" editable="false" />
                  <TableColumn fx:id="potionsQualityColumn" text="Qual." minWidth="40" maxWidth="40" resizable="false" editable="false" style="-fx-alignment: CENTER;" />
                  <TableColumn fx:id="potionsAmountColumn" text="Anzahl" minWidth="55" maxWidth="55" resizable="false" editable="true" style="-fx-alignment: CENTER;" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="potionsList" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="potionsAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Artefakte" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="artifactTable" fixedCellSize="25" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="artifactNameColumn" text="Artefakt" minWidth="100" editable="false" />
                  <TableColumn fx:id="artifactNotesColumn" text="Anmerkungen" minWidth="100" resizable="false" editable="false" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <TextField fx:id="newArtifactField" onAction="#addArtifact" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="artifactAddButton" onAction="#addArtifact" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <TitledPane text="Kleidung" >
         <VBox fillWidth="true" style="-fx-padding: -1, 0, -1, 0;" >
            <TableView fx:id="clothingTable" editable="true" fixedCellSize="26" >
               <styleClass>
                  <String fx:value="remove-vertical-scrollbar" />
                  <String fx:value="remove-horizontal-scrollbar" />
               </styleClass>
               <placeholder>
                  <Label minHeight="0" />
               </placeholder>
               <columns>
                  <TableColumn fx:id="clothingNameColumn" text="Kleidungsstück" minWidth="100" editable="true" />
                  <TableColumn fx:id="clothingNotesColumn" text="Anmerkungen" minWidth="100" resizable="false" editable="true" />
               </columns>
            </TableView>
            <HBox spacing="2" >
               <ReactiveComboBox fx:id="clothingList" editable="true" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
               <Button fx:id="clothingAddButton" onAction="#addItem" minWidth="25" prefHeight="25" prefWidth="25" text="&#xE145;" >
                  <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
                  <font>
                     <Font name="Material Icons" size="20.0" />
                  </font>
                  <tooltip>
                     <Tooltip text="Hinzufügen" />
                  </tooltip>
               </Button>
            </HBox>
         </VBox>
      </TitledPane>
      <Button text="Inventar hinzufügen" onAction="#addInventory" >
         <VBox.margin>
            <Insets>
               <left>2</left>
            </Insets>
         </VBox.margin>
      </Button>
   </VBox>
</ScrollPane>