<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import org.controlsfx.control.CheckComboBox?>
<?import dsatool.util.ReactiveSpinner?>

<VBox fx:id="root" style="-fx-padding: 2, 2, 2, 2;" spacing="2" xmlns:fx="http://javafx.com/fxml" >
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Name: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="name" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Typ: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="type" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Talente: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <CheckComboBox fx:id="talents" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="TP: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="tpNumDice" imin="0" imax="99" editable="true" prefWidth="55" />
      <Label text="W" />
      <ReactiveSpinner fx:id="tpTypeDice" imin="1" imax="99" editable="true" prefWidth="55" />
      <Label text="+" />
      <ReactiveSpinner fx:id="tpAdditional" imin="-99" imax="99" editable="true" prefWidth="60" />
      <Label text="(A)" />
      <CheckBox fx:id="tpStamina" />
      <Label text="*" />
      <CheckBox fx:id="tpWound" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Reichweiten: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="distanceVeryClose" imin="0" imax="999" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceClose" imin="0" imax="999" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceMedium" imin="0" imax="999" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceFar" imin="0" imax="999" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceVeryFar" imin="0" imax="999" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="TP+: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="distanceTPVeryClose" imin="-99" imax="99" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceTPClose" imin="-99" imax="99" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceTPMedium" imin="-99" imax="99" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceTPFar" imin="-99" imax="99" editable="true" prefWidth="60" />
      <Label text="/" />
      <ReactiveSpinner fx:id="distanceTPVeryFar" imin="-99" imax="99" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Gewicht: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="weight" imin="0" imax="999" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Geschosstyp: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <CheckBox fx:id="noBullet" />
      <ComboBox fx:id="bulletType" editable="true" prefWidth="100" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Gewicht (Geschoss): " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="weightBullet" imin="0" imax="999" editable="true" prefWidth="60" />
   </HBox>
   <VBox fx:id="bulletBox">
   </VBox>
   <VBox fx:id="ammunitionBox">
      <HBox spacing="2" alignment="CENTER_LEFT" >
         <Label text="Anzahl: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
         <ReactiveSpinner fx:id="amount" imin="1" imax="999" editable="true" prefWidth="60" />
      </HBox>
   </VBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Laden: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="load" imin="0" imax="999" editable="true" prefWidth="60" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Anmerkungen: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="notes" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Button fx:id="okButton" text="Ok" prefWidth="75" />
      <Button fx:id="cancelButton" text="Abbrechen" prefWidth="75" />
   </HBox>
</VBox>