<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import dsatool.ui.ReactiveComboBox?>
<?import dsatool.ui.ReactiveSpinner?>

<VBox fx:id="root" style="-fx-padding: 2, 2, 2, 2;" spacing="2" xmlns:fx="http://javafx.com/fxml" >
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Name: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="name" prefWidth="200" />
   </HBox>
   <HBox fx:id="materialBox" spacing="2" alignment="CENTER_LEFT" >
      <Label text="Material: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ComboBox fx:id="material" editable="true" prefWidth="200" />
   </HBox>
   <HBox fx:id="volumeBox" spacing="2" alignment="CENTER_LEFT" >
      <Label text="Volumen: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="volume" imin="1" imax="99" editable="true" prefWidth="55" />
   </HBox>
   <HBox spacing="2" alignment="TOP_LEFT" >
      <Label text="Typ: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <VBox fx:id="typeBox" >
      </VBox>
   </HBox>
   <Label text="Rituale: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
   <TableView fx:id="ritualTable" editable="true" fixedCellSize="25" >
      <placeholder>
         <Label minHeight="0" />
      </placeholder>
      <columns>
         <TableColumn text="Ritual" resizable="false" minWidth="125" />
         <TableColumn fx:id="choiceColumn" text="Anzahl/Auswahl" resizable="false" minWidth="159" editable="true" />
      </columns>
   </TableView>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <ReactiveComboBox fx:id="ritualList" maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Button fx:id="ritualAddButton" onAction="#add" prefHeight="25" minWidth="25" maxWidth="25" text="&#xE145;" >
         <padding><Insets top="0" right="0" bottom="0" left="0"/></padding>
         <font>
            <Font name="Material Icons" size="20.0" />
         </font>
         <tooltip>
            <Tooltip text="Hinzufügen" />
         </tooltip>
      </Button>
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Gewicht: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <ReactiveSpinner fx:id="weight" dmin="0.0" dmax="999.95" initialValue="0.0" amountToStepBy="0.05" editable="true" prefWidth="80" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Label text="Anmerkungen: " maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <TextField fx:id="notes" prefWidth="200" />
   </HBox>
   <HBox spacing="2" alignment="CENTER_LEFT" >
      <Hyperlink fx:id="books" text="Bücher" />
      <Label maxWidth="Infinity" HBox.hgrow="ALWAYS" />
      <Button fx:id="okButton" text="Ok" prefWidth="90" />
      <Button fx:id="cancelButton" text="Abbrechen" prefWidth="90" />
   </HBox>
</VBox>