<?xml version="1.0" encoding="UTF-8"?>

<?language javascript?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<ScrollPane fx:id="pane" hbarPolicy="NEVER" vbarPolicy="ALWAYS" fitToWidth="true" xmlns:fx="http://javafx.com/fxml" >
   <VBox fx:id="animalsBox" spacing="2" maxWidth="Infinity" fillWidth="true">
      <HBox spacing="2" >
         <Button text="Vertrautentier hinzufügen" onAction="controller.addAnimal('Vertrautentier')" />
         <Button text="Reittier hinzufügen" onAction="controller.addAnimal('Reittier')" />
         <Button text="Sonstiges Tier hinzufügen" onAction="controller.addAnimal('Tier')" />
      </HBox>
   </VBox>
</ScrollPane>